{
  "domain": "ecovacs_goat_g1",
  "name": "Ecovacs GOAT G1",
  "codeowners": [
    "@Janverhu"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Janverhu/ecovacs-goat-g1",
  "iot_class": "cloud_push",
  "loggers": [
    "paho.mqtt.client"
  ],
  "requirements": [
    "paho-mqtt==2.1.0"
  ],
  "version": "0.1.0",
  "issue_tracker": "https://github.com/Janverhu/ecovacs-goat-g1/issues"
}
